<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端路由演示</title>
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    设置块的颜色：
    <a href="#!/red">红色</a>
    <a href="#!/blue">蓝色</a>
    <a href="#!/pink">粉色</a>
    <a href="#!/yellow">黄色</a>
    <a href="#!/orange">橙色</a>
    <div class="main"></div>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>