<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goto dialog 的测试页面</title>
    <link rel="stylesheet" href="./dl-goto.css">
</head>
<body>
    <input id="popup" type="button" value="弹出对话框" />
    <hr>
    <!-- <div id="main">
    </div>     -->
    <!-- <div class="notepad-dlg-goto">
        <div class="dialogbox">
            <div class="titlebar">
                <p class="title">转到指定行</p>
                <span class="close-btn">✖</span>
            </div>
            <div class="main">
                <label>行号(L)</label>
                <br>
                <input class="txt-line-num" type="text" autofocus/>
                <br>
                <input class="btn-goto" type="button" value="转到"/>
                <input class="btn-cancel" type="button" value="取消"/>
            </div>
        </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./dl-goto.js"></script>
    <script>
        $(function(){
            var $btnDlg = $('#popup');

            $btnDlg.click(function(){
                $dlgGoto.show({
                    num:6,
                    title:'同意',
                    onClick:function(){
                        alert('知道你会同意！');
                    }
                });
            });
        })
    </script>
</body>
</html>