<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代码高亮</title>
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./agate.css">
    <!-- <link rel="stylesheet" href="https://fe.wangding.in/03-third-part-widget/agate.css"> -->
</head>
<body>
    <textarea id="main" cols="30" rows="10">var a = 'hello!';</textarea><br>
    <input type="button" value="添加代码"/>
    <div><pre class="javascript"></pre></div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>