<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保存图片</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <input type="text" placeholder="请输入图片的网址" required/>
    <input type="button" value="保存"/><br>
    <img alt="图片"/>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>