<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>timer button的测试页面</title>
    <link rel="stylesheet" href="./timer-button.css">
</head>
<body>
    <input id="add" type="button" value="添加定时器按钮" />
    <hr>
    <div id="main">
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./timer-button.js"></script>
    <script>
        $(function(){
            // 构造函数方式
            var tb1 = new TimerButton();
            tb1.show({
                num:9,
                title:'发送验证码',
                onClick:function(){
                    alert('短信已发送');
                }
            });

            var $btnAdd = $('#add');

            $btnAdd.click(function(){
                var tb = new TimerButton();
                tb.show({
                    num:6,
                    title:'同意',
                    onClick:function(){
                        alert('知道你会同意！');
                    }
                });
            });


            // 工厂函数方式
            // $timerButton.show({
            //     num:9,
            //     title:'发送验证码',
            //     onClick:function(){
            //         alert('短信已发送');
            //     }
            // });

            // var $btnAdd = $('#add');

            // $btnAdd.click(function(){
            //     $timerButton.show({
            //         num:6,
            //         title:'同意',
            //         onClick:function(){
            //             alert('知道你会同意！');
            //         }
            //     });
            // });
        })
    </script>
</body>
</html>